Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 06:09:03
Windows version: WinVer=105;Rel=1909;Build=18363;Edition=Core
Dr. Memory results for pid 292: "exerc1_lista_aed.exe"
Application cmdline: "C:\Users\Griffin\Desktop\exerc1_lista_aed.exe"
Recorded 118 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

WARNING: application is missing line number information.

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

NO ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      7 potential error(s) (suspected false positives)
         (details: C:\Users\Griffin\AppData\Roaming\Dr. Memory\DrMemory-exerc1_lista_aed.exe.292.000\potential_errors.txt)
      3 potential leak(s) (suspected false positives)
         (details: C:\Users\Griffin\AppData\Roaming\Dr. Memory\DrMemory-exerc1_lista_aed.exe.292.000\potential_errors.txt)
    141 unique,   341 total,  21937 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Griffin\AppData\Roaming\Dr. Memory\DrMemory-exerc1_lista_aed.exe.292.000\results.txt
